<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.I weboldala </title>
    <link rel="stylesheet" href="stilus.css">
    <link rel="shortcut icon" href="kepek/favicon.ico">
</head>
<body>
    <header>
        <h2> Ilyés István <br> weboldala </h2>
    </header>
    <section>
        <nav>
            <ul>
                <li> <button> <a href="https://sites.google.com/view/webalapok9bii2">WEBALAPOK</a></button></li>
                <li> <button> <a href="https://sites.google.com/view/webalapok9bii2">WEBALAPOK</a></button></li>
                <li> <button> <a href="https://sites.google.com/view/webalapok9bii2">WEBALAPOK</a></button></li>
            </ul>
        </nav>
        <article>
            <div class="nagydoboz">
                <div class="card">
                    <img src="kepek/kep1.png" alt="card image">
                    <div class="card-text">
                        <h2>WEB alapok - saját weboldalam</h2>
                        <p>A programozási gyakorlat html + css + boostrap tudnivalóinak
                         gyűjteménye mintafeladatokkal   
                        </p>
                        <a href="#" class="btn">Ugrás az oldalra</a>
                    </div>
                </div>
                    <div class="card">
                        <img src="kepek/kep2.png" alt="card image">
                        <div class="card-text">
                            <h2>Iskolai aktuális órarend</h2>
                            <p>Megtalálhatod az osztályok, az oktatók és a tantermek órarendjeit
                            naprakészen
                            </p>
                            <a href="#" class="btn">Ugrás az oldalra</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="kepek/kep3.png" alt="card image">
                        <div class="card-text">
                            <h2>Oktatási iránytű portál</h2>
                            <p>Megtalálhatod azon fontos oldalak elérhetőségét, melyek a Digitális kultúra
                            tantárgyhoz és az Informatika és távközlés ágazat diákjainak nyújt linkgyűjteményt
                            a tanulmányok során használandó tartalmakhoz, programokhoz    
                            </p>
                            <a href="#" class="btn">Ugrás a weboldalra</a>
                        </div>
                    </div>
                </div> 
        </article>
    </section>
    <footer></footer>
</body>

</html>