body{
    font-family: "Kanit", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 1.5vw;
}

header{
    background-color: rgb(14, 203, 228);
    color: black;
    text-align: center;
    padding: 2% 0%;

}
section{
     background-color: aqua;
     display: flex;
}

nav{
    background-color: white;
    padding-top: 20px;
    width: 20%;
}

article{
    background-color: white;
    width: 100%;
    padding-left: 10%;
}

footer{
    background-color: rgb(14, 203, 228);
    color:  #ffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

button{
    padding:  10px 15px;
    margin-bottom: 5px;
    border-radius: 10%;
    background-color: rgb(3, 133, 255);
    width: 100%;
}

a{
    text-decoration: none;
    color: brown;
}

li{
    list-style-type: none;  
}

ul{
    margin: 0px;
    padding: 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    max-width: 30%;
  }
  .card img {
    width: 50%;
    border-radius: 5px 5px 0 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .card-text {
    text-align: center;
    padding: 10px;
  }
  
  .card-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-size: 2vw;
  }
  
  .card-text p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #333;
  }
  
  .nagydoboz{ 
    display: flex;
    background-color: aqua
  }

  header h2{
    font-size: 5vw;
  }